APP_ENV=local
APP_DEBUG=false
APP_KEY=jkhnkHm8omlgb76B7JNHHDjhbhugu788

DB_HOST=localhost
DB_DATABASE=ruletka
DB_USERNAME=root
DB_PASSWORD=123qweasd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
